PORT=3001
DB_URL=mongodb+srv://anireatsu:anireatsu123@cluster0.gfiskyo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=azim.kojoev1987@gmail.com
SMTP_PASSWORD=mister2007
API_URL=https://busy-erin-lion-suit.cyclic.app
CLIENT_URL=https://defolinet.github.io